<html>
<head>
	<title>3 Stack</title>
	<style type="text/css">
		.plane1
		{
			border:solid thick black;
			background-color:green;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:100px;
			left:200px;
			z-index:0;
		}
		.plane2
		{
			border:solid thick red;
			background-color:blue;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:140px;
			left:220px;
			z-index:0;
		}
		.plane3
		{
			border:solid thick green;
			background-color:purple;
			padding:10px;
			width:300px;
			height:200px;
			position:absolute;
			top:180px;
			left:240px;
			z-index:0;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var topLayer="3";
		function mover(toTop)
		{
			document.getElementById(topLayer).style.zIndex="0";
			document.getElementById(toTop).style.zIndex="1";
			topLayer=toTop;
		}
	</script>
	<p class="plane1" id="1" onMouseOver="mover('1');">Web Lab</p>
	<p class="plane2" id="2" onMouseOver="mover('2');">7th Semester</p>
	<p class="plane3" id="3" onMouseOver="mover('3');">Rohit</p>
</body>
</html>
